{
  "name": "hello-world",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server/app.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "babel-core": "6.26.3",
    "babel-plugin-module-resolver": "3.1.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "next": "latest",
    "next-redux-saga": "latest",
    "next-redux-wrapper": "4.0.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-redux": "5.1.1",
    "recompose": "0.30.0",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.7",
    "redux-saga": "0.16.2"
  },
  "license": "ISC"
}
